Praktika2EF/Window2.xaml

<Window x:Class="Praktika2EF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika2EF"
        mc:Ignorable="d"
        Title="Директоры" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="BackButton" Content="Назад" Background="LightCyan" Click="BackButton_Click"/>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Name="TableWindow" SelectionChanged="TableWindow_SelectionChanged"></DataGrid>

        <TextBox Grid.Column="0" Grid.Row="2" Name="DirectorTextBox1" Background="LightGray"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="DirectorTextBox2" Background="LightGray"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Name="DirectorTextBox3" Background="LightGray"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" Name="InsertDirectorButton" Content="Добавить" Background="Beige" Click="InsertDirectorButton_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Name="UpdateDirectorButton" Content="Изменить" Background="MediumPurple" Click="UpdateDirectorButton_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Name="DeleteDirectorButton" Content="Удалить" Background="HotPink" Click="DeleteDirectorButton_Click"/>

    </Grid>
</Window>
